{
  "name": "djangocon.us_2016",
  "version": "1.0.0",
  "description": "Front-end portion of DjangoCon 2016",
  "repository": "https://github.com/djangocon/2016.djangocon.us",
  "main": "build/js/base.js",
  "scripts": {
    "postinstall": "make -j4 all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "babelify": "^7.2.0",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "jquery": "^2.2.0",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.0",
    "uglifyjs": "^2.4.10"
  },
  "devDependencies": {
    "watchify": "^3.7.0"
  }
}
